$aboutImageWidth: 30%;
$aboutImageMobileHeight: 30%;

.homeContainer {
	height: calc(var(--vh, 1vh) * 100);
	-webkit-scroll-snap-type: y mandatory;
	-ms-scroll-snap-type: y mandatory;
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth;
	overflow: scroll;
	.homeSection {
		position: relative;
		width: 100%;
		height: 100%;
		color: var(--textColor);
		scroll-snap-align: start;
		// Main page section
		.homeBackground {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.2);
				pointer-events: none;
			}
		}
		.homeMain {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			color: white;
			.mainLogo {
				img {
					width: 450px;
				}
			}
			.buttons {
				@media (max-width: 520px) {
					flex-direction: column;
					button {
						margin-bottom: 24px;
					}
				}
				display: flex;
				justify-content: center;
				margin-top: 48px;
			}
		}
		// About Us Section
		.aboutUsImage {
			position: absolute;
			top: 0;
			right: 0;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			width: $aboutImageWidth;
			display: flex;
			justify-content: center;
			align-items: center;
			.mobile {
				display: none;
				color: white;
				font-size: 3em;
				text-align: center;
			}
			@media (max-width: 870px) {
				position: relative;
				width: 100%;
				height: $aboutImageMobileHeight;
				.mobile {
					display: block;
				}
			}
		}
		.aboutUsContent {
			width: calc(100% - #{$aboutImageWidth});
			display: flex;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			@media (max-width: 870px) {
				position: relative;
				width: 100%;
				height: calc(100% - #{$aboutImageMobileHeight});
				top: 0;
				transform: none;
			}
			h2 {
				font-size: 3em;
				@media (max-width: 870px) {
					display: none;
				}
			}
			p {
				width: 80%;
				margin: 0 auto;
				font-size: 1.2em;
				line-height: 2em;
			}
		}
		// Testimonials section
		
		// Servies section
		.servicesHeading {
			text-align: center;
			h2 {
				padding: 12px 0;
				margin: 0;
				font-size: 3em;
			}
		}
		.serviceOptions {
			height: calc(calc(100% - 89px) - 52px);
			display: flex;
			justify-content: center;
			@media (max-width: 1000px) {
				flex-direction: column;
				justify-content: flex-start;
			}
			.service {
				position: relative;
				overflow: hidden;
				width: 100%;
				height: 100%;
				.serviceImage {
					z-index: 1;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					transition: 0.3s;
					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0,0,0,0.3);
					}
				}
				&:hover .serviceImage {
					transform: scale(1.025);
				}
				.serviceInfo {
					z-index: 2;
					position: absolute;
					left: 50%;
					bottom: 6rem;
					transform: translateX(-50%);
					@media (max-width: 1000px) {
						top: 50%;
						transform: translate(-50%, -50%);
						bottom: auto;
					}
					width: 100%;
					text-align: center;
					h3 {
						color: white;
						font-size: 2.5em;
						margin: 0;
						padding-bottom: 36px;
					}
					a {
						display: inline;
					}
				}
			}
		}
	}
}